<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mersaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="series_escaneadas">
    <Key>
      <PropertyRef Name="id_serie" />
    </Key>
    <Property Name="id_serie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="serie" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="placa" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_usuarios">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_tipo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios_adm">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dui" Type="varchar" MaxLength="9" />
    <Property Name="id_tipo" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="contra" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="usuarios_trans">
    <Key>
      <PropertyRef Name="id_transportista" />
    </Key>
    <Property Name="id_transportista" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dui" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="placa" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__usuarios___id_ti__07F6335A">
    <End Role="tipo_usuarios" Type="Self.tipo_usuarios" Multiplicity="1" />
    <End Role="usuarios_adm" Type="Self.usuarios_adm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_usuarios">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="usuarios_adm">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mersaModelStoreContainer">
    <EntitySet Name="series_escaneadas" EntityType="Self.series_escaneadas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_usuarios" EntityType="Self.tipo_usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios_adm" EntityType="Self.usuarios_adm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios_trans" EntityType="Self.usuarios_trans" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__usuarios___id_ti__07F6335A" Association="Self.FK__usuarios___id_ti__07F6335A">
      <End Role="tipo_usuarios" EntitySet="tipo_usuarios" />
      <End Role="usuarios_adm" EntitySet="usuarios_adm" />
    </AssociationSet>
  </EntityContainer>
</Schema>